# Ideal

./: Ideal.sln
Ideal.Common/: IMapFrom.cs  (+1 more)
Ideal.Web/: Ideal.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Ideal.Web/Areas/Admin/Controllers/: AdminController.cs  BaseAdminController.cs
Ideal.Web/Areas/User/Controllers/: ApiHubController.cs  ChatController.cs  ChatroomController.cs  IdeasController.cs
Ideal.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Ideal.Web/Hubs/: Broadcaster.cs
Ideal.Web/Infrastructure/: SignalRContractResolver.cs
Ideal.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
Ideal.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Ideal.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Ideal.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Ideal.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Ideal.Web/Properties/: launchSettings.json
Ideal.Web/Services/: EmailSender.cs  IEmailSender.cs
Ideal.Web/Views/: _ViewImports.cshtml
Ideal.Web/Views/Account/: Login.cshtml  Register.cshtml
Ideal.Web/Views/Home/: About.cshtml  Index.cshtml
Ideal.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Ideal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ideal.Web/wwwroot/css/: site.css
Ideal.Web/wwwroot/js/: site.js
(+58 files in other folders)
